<html>
    <head>
        <style>
            .menu > ul{background-color: aquamarine;}
            .menu{width: 43%;
           
            position: relative;
            left: 20%;
            border: 1px solid black;
            border-left: 5px solid black;}
               ul.list{position: relative;
               margin: 0;
               padding: 5px;
               list-style-type: none;}
               ul.list li{display: inline;
               position: relative;
               margin: 0;
               padding-left: 30px;
               width: 80px;}
               ul.list li a{text-decoration: none;
               text-transform: capitalize;
               color: rgb(119, 119, 214);
               font-size: 20px;
               font-style: normal;}
               ul.list li :hover {background-color: blueviolet;
               color: black;}

               
        </style>
    </head>
    <body>
        <div class="menu">
            <ul class="list">
                <li><a href="#"> Home</a></li>
                <li><a href="#"> web series</a>
                           
                
                </li>
                <li><a href="#"> movies</a></li>
                <li><a href="#"> tv show</a></li>
                <li><a href="#"> pc games</a></li>
            </ul>
        </div>
    </body>
    </html>
               